<!DOCTYPE html>  
<html>  
<head>  
    <title>.: Import Data with AngularJS :.</title>  
    <meta charset="utf-8" />  
    
    <link  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"  rel="stylesheet"> 
</head>  
<body ng-app="app">  
  
    <div ng-controller="Ctrl" class="container" style="margin-top:50px;">  
        <input type="file" name="file" class="form-control"  
            onchange="angular.element(this).scope().loadFile(this.files)" 
        />  
        <br/><br/>

        <input type="button" value="Import Data" class="btn btn-default"  
            ng-click="handleFile()" 
        />

        <br/>  
        <p ng-bind="msg"></p>  
    </div>  
  
    <!-- Angular API -->  
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

    <!-- custom js file  -->
    <script src="ImportData.js"></script>  
  
    <!-- xlsx extract API -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/xlsx.full.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.13.5/jszip.js"></script>
    
</body>  
</html>   